<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NSD-TV-cMh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="HZs-El-NeG">
            <objects>
                <tabBarController id="NSD-TV-cMh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8O1-h9-89v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="524-tD-65m" kind="relationship" relationship="viewControllers" id="DzD-UZ-wrE"/>
                        <segue destination="Em4-9h-CX1" kind="relationship" relationship="viewControllers" id="XCA-Ii-Vpz"/>
                        <segue destination="KrS-Ea-iD0" kind="relationship" relationship="viewControllers" id="hF0-LE-yZG"/>
                        <segue destination="YN9-uS-TRF" kind="relationship" relationship="viewControllers" id="05Y-Ew-boo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYj-BC-NJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="72"/>
        </scene>
        <!--Translator-->
        <scene sceneID="0s2-5n-BZF">
            <objects>
                <viewController id="Em4-9h-CX1" customClass="TranslatorViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J2a-JY-W7u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your text to translate :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLC-6Y-lNt">
                                <rect key="frame" x="16" y="40" width="288" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7cD-H0-0Dh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7cD-H0-0Dh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7cD-H0-0Dh"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-WU-Ohz" customClass="TextViewStyle" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="288" height="129"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="TAd-7g-4Rh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TAd-7g-4Rh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="TAd-7g-4Rh"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Em4-9h-CX1" id="fPi-or-reh"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BQ-zp-Y75" customClass="LabelStyle" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="16" y="339" width="288" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="130" id="f21-8Y-hYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="f21-8Y-hYL"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="f21-8Y-hYL"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9g-kO-gaf" customClass="ButtonStyle" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="85" y="259" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="agv-kp-kJS"/>
                                    <constraint firstAttribute="height" constant="50" id="fxU-cu-mOp"/>
                                    <constraint firstAttribute="height" constant="50" id="lje-sr-U6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <state key="normal" title="Translate">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="agv-kp-kJS"/>
                                        <exclude reference="fxU-cu-mOp"/>
                                        <exclude reference="lje-sr-U6j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="agv-kp-kJS"/>
                                        <exclude reference="fxU-cu-mOp"/>
                                        <include reference="lje-sr-U6j"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="translateText:" destination="Em4-9h-CX1" eventType="touchUpInside" id="yJR-QV-j3n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GLl-WU-Ohz" firstAttribute="top" secondItem="RLC-6Y-lNt" secondAttribute="bottom" constant="20" id="3pm-7T-bS7"/>
                            <constraint firstItem="qUW-bl-jPP" firstAttribute="bottom" secondItem="8BQ-zp-Y75" secondAttribute="bottom" constant="30" id="6YN-lV-vCC"/>
                            <constraint firstItem="8BQ-zp-Y75" firstAttribute="top" secondItem="Y9g-kO-gaf" secondAttribute="bottom" constant="30" id="ABC-nu-f6m"/>
                            <constraint firstItem="RLC-6Y-lNt" firstAttribute="leading" secondItem="qUW-bl-jPP" secondAttribute="leading" constant="16" id="RsH-1X-E8a"/>
                            <constraint firstItem="GLl-WU-Ohz" firstAttribute="leading" secondItem="qUW-bl-jPP" secondAttribute="leading" constant="16" id="SUa-pV-mLQ"/>
                            <constraint firstItem="Y9g-kO-gaf" firstAttribute="centerX" secondItem="J2a-JY-W7u" secondAttribute="centerX" id="Uh7-rl-4z5"/>
                            <constraint firstItem="Y9g-kO-gaf" firstAttribute="centerY" secondItem="J2a-JY-W7u" secondAttribute="centerY" id="V9R-bY-qwd"/>
                            <constraint firstItem="Y9g-kO-gaf" firstAttribute="top" secondItem="GLl-WU-Ohz" secondAttribute="bottom" constant="30" id="Y2v-gx-Xsw"/>
                            <constraint firstItem="qUW-bl-jPP" firstAttribute="trailing" secondItem="GLl-WU-Ohz" secondAttribute="trailing" constant="16" id="iWJ-jc-ERg"/>
                            <constraint firstItem="RLC-6Y-lNt" firstAttribute="top" secondItem="qUW-bl-jPP" secondAttribute="top" constant="15" id="kl9-an-E2i">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="qUW-bl-jPP" firstAttribute="bottom" secondItem="8BQ-zp-Y75" secondAttribute="bottom" constant="30" id="npn-9L-62G"/>
                            <constraint firstItem="8BQ-zp-Y75" firstAttribute="leading" secondItem="qUW-bl-jPP" secondAttribute="leading" constant="16" id="qC6-1r-oL8"/>
                            <constraint firstItem="Y9g-kO-gaf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qUW-bl-jPP" secondAttribute="leading" constant="8" id="ra7-Z6-g1q"/>
                            <constraint firstItem="qUW-bl-jPP" firstAttribute="trailing" secondItem="RLC-6Y-lNt" secondAttribute="trailing" constant="16" id="xOo-rd-8yH"/>
                            <constraint firstItem="qUW-bl-jPP" firstAttribute="trailing" secondItem="8BQ-zp-Y75" secondAttribute="trailing" constant="16" id="zKS-xA-nRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qUW-bl-jPP"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6YN-lV-vCC"/>
                                <exclude reference="iWJ-jc-ERg"/>
                                <exclude reference="npn-9L-62G"/>
                                <exclude reference="xOo-rd-8yH"/>
                                <exclude reference="zKS-xA-nRv"/>
                                <exclude reference="RsH-1X-E8a"/>
                                <exclude reference="kl9-an-E2i"/>
                                <exclude reference="3pm-7T-bS7"/>
                                <exclude reference="SUa-pV-mLQ"/>
                                <exclude reference="Uh7-rl-4z5"/>
                                <exclude reference="V9R-bY-qwd"/>
                                <exclude reference="Y2v-gx-Xsw"/>
                                <exclude reference="ra7-Z6-g1q"/>
                                <exclude reference="ABC-nu-f6m"/>
                                <exclude reference="qC6-1r-oL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="6YN-lV-vCC"/>
                                <include reference="iWJ-jc-ERg"/>
                                <include reference="npn-9L-62G"/>
                                <include reference="xOo-rd-8yH"/>
                                <include reference="zKS-xA-nRv"/>
                                <include reference="RsH-1X-E8a"/>
                                <include reference="kl9-an-E2i"/>
                                <include reference="3pm-7T-bS7"/>
                                <include reference="SUa-pV-mLQ"/>
                                <include reference="Uh7-rl-4z5"/>
                                <include reference="V9R-bY-qwd"/>
                                <include reference="Y2v-gx-Xsw"/>
                                <include reference="ra7-Z6-g1q"/>
                                <include reference="ABC-nu-f6m"/>
                                <include reference="qC6-1r-oL8"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="OKG-Ef-EPM" appends="YES" id="Yo7-kK-A4T"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Translator" image="translateIcon" landscapeImage="translateIcon" largeContentSizeImage="translateIcon" selectedImage="translateIcon" id="c2X-1g-G9p">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="translatedTextLabel" destination="8BQ-zp-Y75" id="lou-f7-0H7"/>
                        <outlet property="translatorTextView" destination="GLl-WU-Ohz" id="qrt-8V-DQD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dl-Kt-0m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="OKG-Ef-EPM">
                    <connections>
                        <action selector="dismissKeyboard:" destination="Em4-9h-CX1" id="bRu-GB-3hu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="176.25" y="70.774647887323951"/>
        </scene>
        <!--Meteo-->
        <scene sceneID="zLh-tj-NSD">
            <objects>
                <viewController id="KrS-Ea-iD0" customClass="MeteoViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TY7-6X-FbY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn0-il-abu">
                                <rect key="frame" x="20" y="40" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tX0-6y-MXd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tX0-6y-MXd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="tX0-6y-MXd"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNO-sy-NBO">
                                <rect key="frame" x="60" y="92" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="gYy-ZD-9Uu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="yKo-rA-1dZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gYy-ZD-9Uu"/>
                                        <exclude reference="yKo-rA-1dZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="gYy-ZD-9Uu"/>
                                        <exclude reference="yKo-rA-1dZ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52N-gc-1sC">
                                <rect key="frame" x="168" y="92" width="39.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="VaY-5o-1fM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VaY-5o-1fM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="VaY-5o-1fM"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oR-Vf-NDH">
                                <rect key="frame" x="60" y="134" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="LEv-mp-vfZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="md8-Rg-iS1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LEv-mp-vfZ"/>
                                        <exclude reference="md8-Rg-iS1"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="LEv-mp-vfZ"/>
                                        <exclude reference="md8-Rg-iS1"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbX-rh-6tn">
                                <rect key="frame" x="168" y="134" width="37.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mka-Bv-E8T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mka-Bv-E8T"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mka-Bv-E8T"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAD-2c-DY0">
                                <rect key="frame" x="112" y="174" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="C31-Ci-gVS"/>
                                    <constraint firstAttribute="height" constant="96" id="Vpz-cO-PTM"/>
                                    <constraint firstAttribute="width" secondItem="uAD-2c-DY0" secondAttribute="height" multiplier="1:1" id="yBT-9q-Tm6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C31-Ci-gVS"/>
                                        <exclude reference="Vpz-cO-PTM"/>
                                        <exclude reference="yBT-9q-Tm6"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="C31-Ci-gVS"/>
                                        <include reference="Vpz-cO-PTM"/>
                                        <include reference="yBT-9q-Tm6"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-Yb-Bl2">
                                <rect key="frame" x="20" y="285" width="280" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mg9-QB-3Gm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Mg9-QB-3Gm"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Mg9-QB-3Gm"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdB-Sy-E6u">
                                <rect key="frame" x="60" y="337" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="4gf-Bo-Hhl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="fhs-Lh-RJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4gf-Bo-Hhl"/>
                                        <exclude reference="fhs-Lh-RJT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4gf-Bo-Hhl"/>
                                        <exclude reference="fhs-Lh-RJT"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-Tc-9JX">
                                <rect key="frame" x="60" y="379" width="108" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3L8-VK-j3K"/>
                                    <constraint firstAttribute="height" constant="28" id="rbd-8c-fIW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3L8-VK-j3K"/>
                                        <exclude reference="rbd-8c-fIW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="3L8-VK-j3K"/>
                                        <exclude reference="rbd-8c-fIW"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T2V-8B-9vG">
                                <rect key="frame" x="168" y="337" width="39.5" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rZJ-My-iLK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rZJ-My-iLK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="rZJ-My-iLK"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt5-BK-zVt">
                                <rect key="frame" x="168" y="379" width="37.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hNB-b9-6Ps"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hNB-b9-6Ps"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="hNB-b9-6Ps"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-Wh-etL">
                                <rect key="frame" x="112" y="419" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="vBB-fa-SW2"/>
                                    <constraint firstAttribute="height" constant="96" id="xvm-Iw-AYm"/>
                                    <constraint firstAttribute="width" secondItem="9PC-Wh-etL" secondAttribute="height" multiplier="1:1" id="y37-0h-eF8"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vBB-fa-SW2"/>
                                        <exclude reference="xvm-Iw-AYm"/>
                                        <exclude reference="y37-0h-eF8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="vBB-fa-SW2"/>
                                        <include reference="xvm-Iw-AYm"/>
                                        <include reference="y37-0h-eF8"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Tub-uC-gsK">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tbX-rh-6tn" firstAttribute="leading" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="0y8-Cx-OXz"/>
                            <constraint firstItem="9PC-Wh-etL" firstAttribute="centerX" secondItem="TY7-6X-FbY" secondAttribute="centerX" id="3vU-S5-yNO"/>
                            <constraint firstItem="lt5-BK-zVt" firstAttribute="centerX" secondItem="52N-gc-1sC" secondAttribute="centerX" id="7fw-5M-RIL"/>
                            <constraint firstItem="WdB-Sy-E6u" firstAttribute="top" secondItem="PKt-Yb-Bl2" secondAttribute="bottom" constant="20" id="8DV-Pc-KnY">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qNO-sy-NBO" firstAttribute="trailing" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="8Uf-yf-OrI"/>
                            <constraint firstItem="tbX-rh-6tn" firstAttribute="leading" secondItem="1oR-Vf-NDH" secondAttribute="trailing" constant="30" id="8me-tO-b2A"/>
                            <constraint firstItem="PKt-Yb-Bl2" firstAttribute="top" secondItem="uAD-2c-DY0" secondAttribute="bottom" constant="30" id="Ak0-5g-GuU">
                                <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                            </constraint>
                            <constraint firstItem="9PC-Wh-etL" firstAttribute="top" secondItem="lt5-BK-zVt" secondAttribute="bottom" constant="15" id="BRd-pM-PVp">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="WgN-Tc-9JX" firstAttribute="leading" secondItem="mak-Fj-uwg" secondAttribute="leading" constant="60" id="CVh-Xj-s6H"/>
                            <constraint firstItem="tbX-rh-6tn" firstAttribute="top" secondItem="52N-gc-1sC" secondAttribute="bottom" constant="15" id="Da2-hZ-cXY">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="qNO-sy-NBO" firstAttribute="leading" secondItem="mak-Fj-uwg" secondAttribute="leading" constant="60" id="Dfw-PJ-iQj"/>
                            <constraint firstItem="uAD-2c-DY0" firstAttribute="centerX" secondItem="TY7-6X-FbY" secondAttribute="centerX" id="Gdi-4Z-iaj"/>
                            <constraint firstItem="PKt-Yb-Bl2" firstAttribute="leading" secondItem="mak-Fj-uwg" secondAttribute="leading" constant="20" id="Gf6-du-4Yv"/>
                            <constraint firstItem="lt5-BK-zVt" firstAttribute="leading" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="HHf-Di-yVe"/>
                            <constraint firstItem="1oR-Vf-NDH" firstAttribute="trailing" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="HMH-Jb-cTb"/>
                            <constraint firstItem="T2V-8B-9vG" firstAttribute="top" secondItem="PKt-Yb-Bl2" secondAttribute="bottom" constant="20" id="Kou-Yv-qgn">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="tbX-rh-6tn" firstAttribute="centerX" secondItem="52N-gc-1sC" secondAttribute="centerX" id="LxV-Hp-vkg"/>
                            <constraint firstItem="WgN-Tc-9JX" firstAttribute="top" secondItem="WdB-Sy-E6u" secondAttribute="bottom" constant="15" id="MGm-DB-Fdz">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tbX-rh-6tn" secondAttribute="trailing" constant="20" id="MwQ-KJ-yYE">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="uAD-2c-DY0" firstAttribute="top" secondItem="tbX-rh-6tn" secondAttribute="bottom" constant="20" id="WQj-Dz-U1o">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="lt5-BK-zVt" firstAttribute="top" secondItem="T2V-8B-9vG" secondAttribute="bottom" constant="15" id="YKR-at-qda">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="trailing" secondItem="PKt-Yb-Bl2" secondAttribute="trailing" constant="20" id="YQs-cX-is8"/>
                            <constraint firstItem="WdB-Sy-E6u" firstAttribute="leading" secondItem="mak-Fj-uwg" secondAttribute="leading" constant="60" id="Yfw-FP-1en"/>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9PC-Wh-etL" secondAttribute="bottom" constant="8" id="ZLE-25-POe"/>
                            <constraint firstItem="WdB-Sy-E6u" firstAttribute="trailing" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="aLT-Wq-l9e"/>
                            <constraint firstItem="WgN-Tc-9JX" firstAttribute="trailing" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="bbW-02-DGl"/>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T2V-8B-9vG" secondAttribute="trailing" constant="8" id="btn-MF-L0W"/>
                            <constraint firstItem="lt5-BK-zVt" firstAttribute="centerY" secondItem="tbX-rh-6tn" secondAttribute="centerY" id="ctE-61-h7V"/>
                            <constraint firstItem="Cn0-il-abu" firstAttribute="leading" secondItem="mak-Fj-uwg" secondAttribute="leading" constant="20" id="ff2-hU-FTP"/>
                            <constraint firstItem="1oR-Vf-NDH" firstAttribute="leading" secondItem="mak-Fj-uwg" secondAttribute="leading" constant="60" id="fgP-Nm-s8R"/>
                            <constraint firstItem="52N-gc-1sC" firstAttribute="leading" secondItem="TY7-6X-FbY" secondAttribute="centerX" constant="8" id="fnA-np-PmE"/>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="trailing" secondItem="Cn0-il-abu" secondAttribute="trailing" constant="20" id="iSc-Fz-XR9"/>
                            <constraint firstItem="52N-gc-1sC" firstAttribute="top" secondItem="Cn0-il-abu" secondAttribute="bottom" constant="20" id="jZh-c5-xo1">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="52N-gc-1sC" secondAttribute="trailing" constant="8" id="kXU-de-5Hr"/>
                            <constraint firstItem="mak-Fj-uwg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lt5-BK-zVt" secondAttribute="trailing" constant="20" id="kbk-7L-d25">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="T2V-8B-9vG" firstAttribute="leading" secondItem="WdB-Sy-E6u" secondAttribute="trailing" constant="30" id="mX0-w4-abW"/>
                            <constraint firstItem="qNO-sy-NBO" firstAttribute="top" secondItem="Cn0-il-abu" secondAttribute="bottom" constant="20" id="mpP-mo-KNW">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Tub-uC-gsK" firstAttribute="centerX" secondItem="TY7-6X-FbY" secondAttribute="centerX" id="nc1-hn-Rfp"/>
                            <constraint firstItem="Cn0-il-abu" firstAttribute="top" secondItem="mak-Fj-uwg" secondAttribute="top" constant="20" id="nqh-fo-kmD">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="T2V-8B-9vG" firstAttribute="leading" secondItem="TY7-6X-FbY" secondAttribute="centerX" id="o0L-td-SfD">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="Tub-uC-gsK" firstAttribute="centerY" secondItem="TY7-6X-FbY" secondAttribute="centerY" id="t8f-KK-C6C"/>
                            <constraint firstItem="52N-gc-1sC" firstAttribute="leading" secondItem="qNO-sy-NBO" secondAttribute="trailing" constant="30" id="tWf-Ln-w8C"/>
                            <constraint firstItem="lt5-BK-zVt" firstAttribute="leading" secondItem="WgN-Tc-9JX" secondAttribute="trailing" constant="30" id="wdj-xl-mvD"/>
                            <constraint firstItem="PKt-Yb-Bl2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="uAD-2c-DY0" secondAttribute="bottom" constant="20" id="y2P-F1-15P"/>
                            <constraint firstItem="1oR-Vf-NDH" firstAttribute="top" secondItem="qNO-sy-NBO" secondAttribute="bottom" constant="15" id="zzy-hk-KwN">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mak-Fj-uwg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MwQ-KJ-yYE"/>
                                <exclude reference="YQs-cX-is8"/>
                                <exclude reference="ZLE-25-POe"/>
                                <exclude reference="btn-MF-L0W"/>
                                <exclude reference="iSc-Fz-XR9"/>
                                <exclude reference="kXU-de-5Hr"/>
                                <exclude reference="kbk-7L-d25"/>
                                <exclude reference="ff2-hU-FTP"/>
                                <exclude reference="nqh-fo-kmD"/>
                                <exclude reference="8Uf-yf-OrI"/>
                                <exclude reference="Dfw-PJ-iQj"/>
                                <exclude reference="mpP-mo-KNW"/>
                                <exclude reference="HMH-Jb-cTb"/>
                                <exclude reference="fgP-Nm-s8R"/>
                                <exclude reference="zzy-hk-KwN"/>
                                <exclude reference="fnA-np-PmE"/>
                                <exclude reference="jZh-c5-xo1"/>
                                <exclude reference="tWf-Ln-w8C"/>
                                <exclude reference="Gdi-4Z-iaj"/>
                                <exclude reference="WQj-Dz-U1o"/>
                                <exclude reference="0y8-Cx-OXz"/>
                                <exclude reference="8me-tO-b2A"/>
                                <exclude reference="Da2-hZ-cXY"/>
                                <exclude reference="LxV-Hp-vkg"/>
                                <exclude reference="Ak0-5g-GuU"/>
                                <exclude reference="Gf6-du-4Yv"/>
                                <exclude reference="y2P-F1-15P"/>
                                <exclude reference="nc1-hn-Rfp"/>
                                <exclude reference="t8f-KK-C6C"/>
                                <exclude reference="8DV-Pc-KnY"/>
                                <exclude reference="Yfw-FP-1en"/>
                                <exclude reference="aLT-Wq-l9e"/>
                                <exclude reference="Kou-Yv-qgn"/>
                                <exclude reference="mX0-w4-abW"/>
                                <exclude reference="o0L-td-SfD"/>
                                <exclude reference="CVh-Xj-s6H"/>
                                <exclude reference="MGm-DB-Fdz"/>
                                <exclude reference="bbW-02-DGl"/>
                                <exclude reference="7fw-5M-RIL"/>
                                <exclude reference="HHf-Di-yVe"/>
                                <exclude reference="YKR-at-qda"/>
                                <exclude reference="ctE-61-h7V"/>
                                <exclude reference="wdj-xl-mvD"/>
                                <exclude reference="3vU-S5-yNO"/>
                                <exclude reference="BRd-pM-PVp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="MwQ-KJ-yYE"/>
                                <include reference="YQs-cX-is8"/>
                                <exclude reference="ZLE-25-POe"/>
                                <include reference="btn-MF-L0W"/>
                                <include reference="iSc-Fz-XR9"/>
                                <include reference="kXU-de-5Hr"/>
                                <include reference="kbk-7L-d25"/>
                                <include reference="ff2-hU-FTP"/>
                                <include reference="nqh-fo-kmD"/>
                                <include reference="8Uf-yf-OrI"/>
                                <include reference="Dfw-PJ-iQj"/>
                                <include reference="mpP-mo-KNW"/>
                                <include reference="HMH-Jb-cTb"/>
                                <include reference="fgP-Nm-s8R"/>
                                <include reference="zzy-hk-KwN"/>
                                <include reference="fnA-np-PmE"/>
                                <include reference="jZh-c5-xo1"/>
                                <exclude reference="tWf-Ln-w8C"/>
                                <include reference="Gdi-4Z-iaj"/>
                                <include reference="WQj-Dz-U1o"/>
                                <include reference="0y8-Cx-OXz"/>
                                <exclude reference="8me-tO-b2A"/>
                                <include reference="Da2-hZ-cXY"/>
                                <exclude reference="LxV-Hp-vkg"/>
                                <include reference="Ak0-5g-GuU"/>
                                <include reference="Gf6-du-4Yv"/>
                                <exclude reference="y2P-F1-15P"/>
                                <include reference="nc1-hn-Rfp"/>
                                <include reference="t8f-KK-C6C"/>
                                <include reference="8DV-Pc-KnY"/>
                                <include reference="Yfw-FP-1en"/>
                                <include reference="aLT-Wq-l9e"/>
                                <include reference="Kou-Yv-qgn"/>
                                <exclude reference="mX0-w4-abW"/>
                                <include reference="o0L-td-SfD"/>
                                <include reference="CVh-Xj-s6H"/>
                                <include reference="MGm-DB-Fdz"/>
                                <include reference="bbW-02-DGl"/>
                                <exclude reference="7fw-5M-RIL"/>
                                <include reference="HHf-Di-yVe"/>
                                <include reference="YKR-at-qda"/>
                                <exclude reference="ctE-61-h7V"/>
                                <exclude reference="wdj-xl-mvD"/>
                                <include reference="3vU-S5-yNO"/>
                                <include reference="BRd-pM-PVp"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Meteo" image="meteoIcon" landscapeImage="meteoIcon" largeContentSizeImage="meteoIcon" selectedImage="meteoIcon" id="9HR-jJ-mvg"/>
                    <connections>
                        <outlet property="meteoActivityIndicator" destination="Tub-uC-gsK" id="Fp1-xU-bF6"/>
                        <outlet property="nameMTPLabel" destination="Cn0-il-abu" id="L8G-ih-wA7"/>
                        <outlet property="nameNYCLabel" destination="PKt-Yb-Bl2" id="cSZ-Os-CJj"/>
                        <outlet property="tempMTPLabel" destination="52N-gc-1sC" id="VFe-EU-dwI"/>
                        <outlet property="tempMTPTitle" destination="qNO-sy-NBO" id="IIg-HQ-x27"/>
                        <outlet property="tempNYCLabel" destination="T2V-8B-9vG" id="H0s-9f-tlZ"/>
                        <outlet property="tempNYCTitle" destination="WdB-Sy-E6u" id="b5n-DE-EEh"/>
                        <outlet property="weatherMTPIcon" destination="uAD-2c-DY0" id="9Wn-eu-O7X"/>
                        <outlet property="weatherMTPLabel" destination="tbX-rh-6tn" id="XeZ-JN-Evn"/>
                        <outlet property="weatherMTPTitle" destination="1oR-Vf-NDH" id="mLp-CV-Gd1"/>
                        <outlet property="weatherNYCIcon" destination="9PC-Wh-etL" id="QOo-B8-6nY"/>
                        <outlet property="weatherNYCLabel" destination="lt5-BK-zVt" id="er8-Fa-JEa"/>
                        <outlet property="weatherNYCTitle" destination="WgN-Tc-9JX" id="QzE-4a-kTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tN5-mM-bLn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="767.93478260869574"/>
        </scene>
        <!--Time-->
        <scene sceneID="1uN-Vl-z3H">
            <objects>
                <viewController id="YN9-uS-TRF" customClass="TimeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvJ-1S-pe2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montpellier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plp-na-2g5">
                                <rect key="frame" x="20" y="40" width="141" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E1J-Tz-MK0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="E1J-Tz-MK0"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nm8-i1-OtS">
                                <rect key="frame" x="20" y="98" width="280" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WJ9-cj-cUh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="WJ9-cj-cUh"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fl-3r-3ka">
                                <rect key="frame" x="29.5" y="276" width="122" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kr1-qn-rCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="kr1-qn-rCA"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kno-sR-HLX">
                                <rect key="frame" x="112" y="172" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8bY-G0-EEN"/>
                                    <constraint firstAttribute="width" constant="96" id="IsQ-6H-oLA"/>
                                    <constraint firstAttribute="width" secondItem="kno-sR-HLX" secondAttribute="height" multiplier="1:1" id="bt7-pZ-OEi"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2BG-DB-TXE">
                                <rect key="frame" x="112" y="408" width="96" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="8PT-NP-hV2"/>
                                    <constraint firstAttribute="width" secondItem="2BG-DB-TXE" secondAttribute="height" multiplier="1:1" id="Vjh-6v-oJA"/>
                                    <constraint firstAttribute="width" constant="96" id="z7H-DU-NvY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dn-g6-WdC">
                                <rect key="frame" x="20" y="334" width="280" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vzq-re-hTo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="vzq-re-hTo"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-R8-8qf">
                                <rect key="frame" x="150" y="274" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2BG-DB-TXE" firstAttribute="centerX" secondItem="dvJ-1S-pe2" secondAttribute="centerX" id="523-eT-HTJ"/>
                            <constraint firstItem="1Dn-g6-WdC" firstAttribute="top" secondItem="7fl-3r-3ka" secondAttribute="bottom" constant="10" id="AQj-Nv-58I"/>
                            <constraint firstItem="kbu-R8-8qf" firstAttribute="centerY" secondItem="dvJ-1S-pe2" secondAttribute="centerY" id="Cis-V6-pDI"/>
                            <constraint firstItem="EvI-Zq-Bsg" firstAttribute="bottom" secondItem="2BG-DB-TXE" secondAttribute="bottom" constant="20" id="E4F-HO-0l8"/>
                            <constraint firstItem="plp-na-2g5" firstAttribute="leading" secondItem="EvI-Zq-Bsg" secondAttribute="leading" constant="20" id="FHI-zW-Iwe"/>
                            <constraint firstItem="EvI-Zq-Bsg" firstAttribute="trailing" secondItem="1Dn-g6-WdC" secondAttribute="trailing" constant="20" id="IY2-xh-LoO"/>
                            <constraint firstItem="7fl-3r-3ka" firstAttribute="centerX" secondItem="plp-na-2g5" secondAttribute="centerX" id="O9o-Ur-dhq"/>
                            <constraint firstItem="7fl-3r-3ka" firstAttribute="top" secondItem="kno-sR-HLX" secondAttribute="bottom" constant="5" id="OOX-Mk-N57">
                                <variation key="heightClass=regular-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="plp-na-2g5" firstAttribute="top" secondItem="EvI-Zq-Bsg" secondAttribute="top" constant="20" id="ReU-JB-MEF">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="kno-sR-HLX" firstAttribute="centerX" secondItem="dvJ-1S-pe2" secondAttribute="centerX" id="ZIa-eh-ZQE"/>
                            <constraint firstItem="kbu-R8-8qf" firstAttribute="centerX" secondItem="dvJ-1S-pe2" secondAttribute="centerX" id="bqy-dl-yyL"/>
                            <constraint firstItem="kno-sR-HLX" firstAttribute="top" secondItem="nm8-i1-OtS" secondAttribute="bottom" constant="10" id="dnU-6F-pZg"/>
                            <constraint firstItem="plp-na-2g5" firstAttribute="trailing" secondItem="dvJ-1S-pe2" secondAttribute="centerX" id="hsw-jf-pB0"/>
                            <constraint firstItem="2BG-DB-TXE" firstAttribute="top" secondItem="1Dn-g6-WdC" secondAttribute="bottom" constant="10" id="ieS-qo-QRC"/>
                            <constraint firstItem="nm8-i1-OtS" firstAttribute="leading" secondItem="EvI-Zq-Bsg" secondAttribute="leading" constant="20" id="nhX-SN-7DI"/>
                            <constraint firstItem="1Dn-g6-WdC" firstAttribute="leading" secondItem="EvI-Zq-Bsg" secondAttribute="leading" constant="20" id="rlg-NJ-RwI"/>
                            <constraint firstItem="EvI-Zq-Bsg" firstAttribute="trailing" secondItem="nm8-i1-OtS" secondAttribute="trailing" constant="20" id="tGw-o2-o6W"/>
                            <constraint firstItem="7fl-3r-3ka" firstAttribute="leading" secondItem="EvI-Zq-Bsg" secondAttribute="leading" constant="20" id="zhO-Gy-PTi"/>
                            <constraint firstItem="nm8-i1-OtS" firstAttribute="top" secondItem="plp-na-2g5" secondAttribute="bottom" constant="10" id="zrM-Wp-fyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EvI-Zq-Bsg"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hsw-jf-pB0"/>
                                <exclude reference="O9o-Ur-dhq"/>
                                <exclude reference="Cis-V6-pDI"/>
                                <exclude reference="bqy-dl-yyL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="E4F-HO-0l8"/>
                                <exclude reference="hsw-jf-pB0"/>
                                <include reference="O9o-Ur-dhq"/>
                                <exclude reference="zhO-Gy-PTi"/>
                                <include reference="Cis-V6-pDI"/>
                                <include reference="bqy-dl-yyL"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Time" image="time" selectedImage="time" id="PlN-oL-2Bo"/>
                    <connections>
                        <outlet property="mtpCityLabel" destination="plp-na-2g5" id="nzx-gz-S0r"/>
                        <outlet property="mtpTimeIcon" destination="kno-sR-HLX" id="Hlo-OO-RfT"/>
                        <outlet property="mtpTimeLabel" destination="nm8-i1-OtS" id="1yg-lV-D6E"/>
                        <outlet property="nycCityLabel" destination="7fl-3r-3ka" id="gSR-dt-DhO"/>
                        <outlet property="nycTimeIcon" destination="2BG-DB-TXE" id="qDg-l7-0Zw"/>
                        <outlet property="nycTimeLabel" destination="1Dn-g6-WdC" id="BJF-9Q-Wg4"/>
                        <outlet property="timeActivityIndicator" destination="kbu-R8-8qf" id="whu-Pd-gHZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUy-yx-YRX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="1586"/>
        </scene>
        <!--Converter-->
        <scene sceneID="3Pn-sP-oMg">
            <objects>
                <viewController id="524-tD-65m" customClass="ConverterViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5jH-5p-rNh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oS-5S-8p9">
                                <rect key="frame" x="168" y="281" width="82" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="2gO-bs-Tgz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2gO-bs-Tgz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="2gO-bs-Tgz"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EUR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgU-Gd-iOS">
                                <rect key="frame" x="168" y="165" width="57" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ifw-ux-qUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ifw-ux-qUB"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="ifw-ux-qUB"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-Em-oWh">
                                <rect key="frame" x="24" y="163" width="124" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PyJ-vp-JWg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="continue" enablesReturnKeyAutomatically="YES"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PyJ-vp-JWg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="PyJ-vp-JWg"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYA-J2-5Mp" customClass="ButtonStyle" customModule="Le_Baluchon" customModuleProvider="target">
                                <rect key="frame" x="85" y="444" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="2GR-cd-3tL"/>
                                    <constraint firstAttribute="height" constant="50" id="myn-NW-ynu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="32"/>
                                <color key="tintColor" red="0.0049330652689999997" green="0.39568778869999999" blue="0.61172461509999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Convert">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2GR-cd-3tL"/>
                                        <exclude reference="myn-NW-ynu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2GR-cd-3tL"/>
                                        <include reference="myn-NW-ynu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="didTapConvertButton" destination="524-tD-65m" eventType="touchUpInside" id="jKy-sx-YY2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J89-Dr-F3R">
                                <rect key="frame" x="20" y="281" width="128" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GMI-Y5-agA"/>
                                    <constraint firstAttribute="width" constant="150" id="dak-Si-Xyn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GMI-Y5-agA"/>
                                        <exclude reference="dak-Si-Xyn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="GMI-Y5-agA"/>
                                        <exclude reference="dak-Si-Xyn"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTv-HY-iGc">
                                <rect key="frame" x="20" y="357" width="280" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="CWm-0o-9H3"/>
                                    <constraint firstAttribute="height" constant="20" id="ftG-bt-kyw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CWm-0o-9H3"/>
                                        <exclude reference="ftG-bt-kyw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CWm-0o-9H3"/>
                                        <include reference="ftG-bt-kyw"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dHP-c1-CST">
                                <rect key="frame" x="150" y="357" width="20" height="20"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="9oS-5S-8p9" firstAttribute="height" secondItem="NgU-Gd-iOS" secondAttribute="height" id="94I-0l-epw"/>
                            <constraint firstItem="9oS-5S-8p9" firstAttribute="leading" secondItem="J89-Dr-F3R" secondAttribute="trailing" constant="20" id="ABh-3b-7Jj"/>
                            <constraint firstItem="NgU-Gd-iOS" firstAttribute="leading" secondItem="5jH-5p-rNh" secondAttribute="centerX" constant="8" id="Hrv-fN-jxW"/>
                            <constraint firstItem="iTv-HY-iGc" firstAttribute="leading" secondItem="YuR-k1-oQm" secondAttribute="leading" constant="20" id="Io7-Zh-FVY"/>
                            <constraint firstItem="NgU-Gd-iOS" firstAttribute="top" secondItem="YuR-k1-oQm" secondAttribute="top" constant="145" id="J6d-T7-0jn"/>
                            <constraint firstItem="dHP-c1-CST" firstAttribute="centerX" secondItem="iTv-HY-iGc" secondAttribute="centerX" id="JTZ-xE-7NC"/>
                            <constraint firstItem="9oS-5S-8p9" firstAttribute="leading" secondItem="5jH-5p-rNh" secondAttribute="centerX" constant="8" id="Mig-Cn-aEA"/>
                            <constraint firstItem="NgU-Gd-iOS" firstAttribute="leading" secondItem="xAf-Em-oWh" secondAttribute="trailing" constant="20" id="NFJ-1s-akb"/>
                            <constraint firstItem="NgU-Gd-iOS" firstAttribute="centerY" secondItem="xAf-Em-oWh" secondAttribute="centerY" id="NqU-Ww-E5F"/>
                            <constraint firstItem="J89-Dr-F3R" firstAttribute="leading" secondItem="YuR-k1-oQm" secondAttribute="leading" constant="19" id="OVj-Si-Hxv">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="9oS-5S-8p9" firstAttribute="top" secondItem="NgU-Gd-iOS" secondAttribute="bottom" constant="80" id="Sol-7i-869"/>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="bottom" secondItem="DYA-J2-5Mp" secondAttribute="bottom" constant="25" id="W6N-UX-bce"/>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NgU-Gd-iOS" secondAttribute="trailing" constant="8" id="X9i-YY-6Ao"/>
                            <constraint firstItem="iTv-HY-iGc" firstAttribute="top" secondItem="J89-Dr-F3R" secondAttribute="bottom" constant="40" id="eNw-Ta-VfL"/>
                            <constraint firstItem="9oS-5S-8p9" firstAttribute="centerY" secondItem="J89-Dr-F3R" secondAttribute="centerY" id="jHA-eR-XDP"/>
                            <constraint firstItem="dHP-c1-CST" firstAttribute="centerY" secondItem="iTv-HY-iGc" secondAttribute="centerY" id="lCF-K0-PWd"/>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="trailing" secondItem="iTv-HY-iGc" secondAttribute="trailing" constant="20" id="nX1-Db-N66"/>
                            <constraint firstItem="iTv-HY-iGc" firstAttribute="centerX" secondItem="5jH-5p-rNh" secondAttribute="centerX" id="ncC-qI-zfi"/>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="trailing" secondItem="NgU-Gd-iOS" secondAttribute="trailing" constant="70" id="q8b-90-3Ul"/>
                            <constraint firstItem="iTv-HY-iGc" firstAttribute="leading" secondItem="YuR-k1-oQm" secondAttribute="leading" constant="20" id="uek-gB-knX"/>
                            <constraint firstItem="xAf-Em-oWh" firstAttribute="leading" secondItem="YuR-k1-oQm" secondAttribute="leading" constant="8" id="v7b-Iq-GkU">
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                            </constraint>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="trailing" secondItem="9oS-5S-8p9" secondAttribute="trailing" constant="70" id="vCn-av-n8Y"/>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="trailing" secondItem="iTv-HY-iGc" secondAttribute="trailing" constant="20" id="vDY-0K-GKy"/>
                            <constraint firstItem="DYA-J2-5Mp" firstAttribute="centerX" secondItem="5jH-5p-rNh" secondAttribute="centerX" id="xCJ-jD-RnH"/>
                            <constraint firstItem="YuR-k1-oQm" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9oS-5S-8p9" secondAttribute="trailing" constant="8" id="ynZ-vh-ydg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YuR-k1-oQm"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dHP-c1-CST"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="W6N-UX-bce"/>
                                <exclude reference="X9i-YY-6Ao"/>
                                <exclude reference="nX1-Db-N66"/>
                                <exclude reference="q8b-90-3Ul"/>
                                <exclude reference="vCn-av-n8Y"/>
                                <exclude reference="vDY-0K-GKy"/>
                                <exclude reference="ynZ-vh-ydg"/>
                                <exclude reference="v7b-Iq-GkU"/>
                                <exclude reference="Hrv-fN-jxW"/>
                                <exclude reference="J6d-T7-0jn"/>
                                <exclude reference="NFJ-1s-akb"/>
                                <exclude reference="NqU-Ww-E5F"/>
                                <exclude reference="OVj-Si-Hxv"/>
                                <exclude reference="94I-0l-epw"/>
                                <exclude reference="ABh-3b-7Jj"/>
                                <exclude reference="Mig-Cn-aEA"/>
                                <exclude reference="Sol-7i-869"/>
                                <exclude reference="jHA-eR-XDP"/>
                                <exclude reference="Io7-Zh-FVY"/>
                                <exclude reference="eNw-Ta-VfL"/>
                                <exclude reference="ncC-qI-zfi"/>
                                <exclude reference="uek-gB-knX"/>
                                <exclude reference="JTZ-xE-7NC"/>
                                <exclude reference="lCF-K0-PWd"/>
                                <exclude reference="xCJ-jD-RnH"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dHP-c1-CST"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="W6N-UX-bce"/>
                                <include reference="X9i-YY-6Ao"/>
                                <exclude reference="nX1-Db-N66"/>
                                <exclude reference="q8b-90-3Ul"/>
                                <include reference="vCn-av-n8Y"/>
                                <exclude reference="vDY-0K-GKy"/>
                                <include reference="ynZ-vh-ydg"/>
                                <include reference="v7b-Iq-GkU"/>
                                <include reference="Hrv-fN-jxW"/>
                                <include reference="J6d-T7-0jn"/>
                                <include reference="NFJ-1s-akb"/>
                                <include reference="NqU-Ww-E5F"/>
                                <include reference="OVj-Si-Hxv"/>
                                <exclude reference="94I-0l-epw"/>
                                <include reference="ABh-3b-7Jj"/>
                                <include reference="Mig-Cn-aEA"/>
                                <include reference="Sol-7i-869"/>
                                <include reference="jHA-eR-XDP"/>
                                <exclude reference="Io7-Zh-FVY"/>
                                <include reference="eNw-Ta-VfL"/>
                                <include reference="ncC-qI-zfi"/>
                                <exclude reference="uek-gB-knX"/>
                                <include reference="JTZ-xE-7NC"/>
                                <include reference="lCF-K0-PWd"/>
                                <include reference="xCJ-jD-RnH"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="U0p-QV-rQp" appends="YES" id="jNd-05-nLi"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Converter" image="converterIcon" landscapeImage="converterIcon" largeContentSizeImage="converterIcon" selectedImage="converterIcon" id="arc-OY-4Zf">
                        <color key="badgeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="converterActivityIndicator" destination="dHP-c1-CST" id="y2t-6r-8wM"/>
                        <outlet property="eurTextField" destination="xAf-Em-oWh" id="btM-Ju-UR2"/>
                        <outlet property="updateLabel" destination="iTv-HY-iGc" id="6vR-ge-H3G"/>
                        <outlet property="usdLabel" destination="J89-Dr-F3R" id="oUY-Vb-lbN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNS-Ib-nAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U0p-QV-rQp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="524-tD-65m" id="BVe-c8-Dg2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="177" y="-643"/>
        </scene>
    </scenes>
    <resources>
        <image name="converterIcon" width="30" height="30"/>
        <image name="meteoIcon" width="30" height="30"/>
        <image name="time" width="30" height="30"/>
        <image name="translateIcon" width="30" height="30"/>
    </resources>
</document>
